.footer{
    display: grid;
    grid-template-columns: 0.9fr 1.2fr;
    margin-bottom: -60px;
    margin-top: 60px;
}
.footer1 li{
    cursor: pointer;
}
.footer_text{
    color: rgba(0, 0, 0, 0.589);
    width: 90%;

}
.footer_text h4{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
}
.footer_robo img{
    width: 100%;
    height: 500px;
}
.footer_robo{
    z-index: -2312;

}
@media(max-width:1100px){
    .footer{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr ;
    }   
}
@media(max-width:700px){
    .footer{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr ;
    }   
}
@media (max-width:600px) {
    .footer_robo img{
        width: 100%;
        height: 300px;
    }
    /* .footer_text h4{
        font-weight: 400;
        font-size: 20px;
    } */
}
@media (max-width:600px) {
    .footer_robo img{
        width: 100%;
        height: 200px;
    }
    /* .footer_text h4{
        font-weight: 400;
        font-size: 16px;
    }
    .footer_text p{
        font-size: 12px;
    } */
}

.footer_big{
    color: white;
    
}
.footer1{
    display: grid;
    background-color: #00415a;
    padding: 48px 40px 15px;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer1 h4{
    font-size: 20px;
}
.black1 li{
    font-weight: 800;
}
.footer1 ul li{
    list-style: none;
    margin-top: 20px;
    display: flex;
    border-bottom: 1px solid #00415a;
}
.footer1 ul li:hover{
    color: grey;
    text-shadow: black 1px 0 10px;

}
.footer1 ul{
    margin-bottom: 30px;
}
.ulh4 h4{
    font-weight: 700;
}
.ulh4 h4:hover{
    color: grey;
    text-shadow: black 1px 0 10px;
}
.app{
    display: flex;
    gap: 10px;
    align-items: center;
    min-width: 150px;
    background-color: rgba(52, 46, 46, 0.729);
    color: white;
    width: 50%;
    height: 50px;
    padding-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: 1s;
}
.app:hover{
    background-color: black;
}
.app1{
    line-height: 5px;
}
@media (max-width:1160px) {
    .footer1{
        display: grid;
        background-color: #00415a;
        padding: 48px 40px 15px;
        color: white;
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media (max-width:960px) {
    .footer1{
        display: grid;
        background-color: #00415a;
        padding: 48px 40px 15px;
        color: white;
        grid-template-columns: 1fr 1fr ;
    }
   
}
@media (max-width:640px) {
    .footer1{
        display: grid;
        background-color: #00415a;
        padding: 0px 20px;
        color: white;
        grid-template-columns:  1fr ;
    }
    .app{
        display: flex;
        gap: 10px;
        align-items: center;
        min-width: 100px;
        background-color: rgba(0, 0, 0, 0.729);
        color: white;
        width: 25%;
        height: 50px;
        padding-left: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        transition: 1s;
    }
}
@media (max-width:500px) {
    .app{
        display: flex;
        gap: 10px;
        align-items: center;
        min-width: 150px;
        background-color: rgba(0, 0, 0, 0.729);
        color: white;
        width: 40%;
        height: 50px;
        padding-left: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        transition: 1s;
    }
}

@media (max-width:390px) {
    .app{
        display: flex;
        gap: 10px;
        align-items: center;
        min-width: 150px;
        background-color: rgba(0, 0, 0, 0.729);
        color: white;
        width: 50%;
        height: 50px;
        padding-left: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        transition: 1s;
    }
}
.versiya_black{
    display: grid;
    background-color: black;
    color: white;
    padding: 20px 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.versiya_black p{
    font-size: 12px;
}
.sayt{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.appl{
    background-color: white;
    width: 30%;
    border-radius: 10px;
    padding: 5px 20px;
}
.appl img{
    width:100%;
}
.big .img{
    width: 50%;
    border-radius: 10px;
}
.big{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width:1160px) {
    .versiya_black{
        display: grid;
        background-color: black;
        color: white;
        padding: 20px 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .big{
        margin-top: 30px;
    }
}
@media (max-width:960px){
    .versiya_black{
        display: grid;
        background-color: black;
        color: white;
        padding: 20px 30px;
        grid-template-columns: 1fr 1fr 1fr ;
    }
   
}
@media (max-width:640px){
    .versiya_black{
        display: grid;
        background-color: black;
        color: white;
        padding: 20px 30px;
        grid-template-columns:  1fr 1fr ;
    }
    .pasga{
        margin-top: 30px;
    }
}

@media (max-width:543px){
    .versiya_black{
        display: grid;
        background-color: black;
        color: white;
        padding: 20px 30px;
        grid-template-columns:  1fr ;
    }
    .pasga{
        margin-top: 30px;
    }
    .appl{
        background-color: white;
        width: 30%;
        border-radius: 10px;
        padding: 5px 10px;
        
    }
    .big{
        display: flex;
        flex-wrap: wrap;
    }
    .appl img{
        width:80%;
    }
    .big .img{
        width: 30%;
        border-radius: 10px;
    }
    .chipdip_mobil{
        margin-top: 40px;
    }
}