
.display_grid{
    display: grid;
    grid-template-columns: 250px auto;
    gap: 30px;
}
   .sum{
    background-color: #f3f4f6;
    min-height: 30px;
    padding-left: 10px;
    padding-top: 5px;
    font-weight: 700;
   }
   .detail1{
    border: 1px solid rgba(0, 0, 0, 0.21);
    margin-bottom: 10px;
    
   }
   .df_sum{
    display: flex;
    justify-content: space-between;
   }
   .inp_sub{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
   }
   .inp_sub sub{
    color: grey;
    font-size: 12px;
   }
   .name1{
    border: none;
    outline: none;
    padding-left: 10px;
    margin-bottom: 4px;
   }
.sp{
    display: none;
    background-color: rgba(0, 0, 0, 0.252);
    position: absolute;
    bottom: 0px;
    padding-left: 20px;
    width: 100%;
    padding-right: 20px;
    border-radius: 10px;
    color: white;
}
.img_kraft{
    margin-bottom: 10px;
    background: url("https://static.chipdip.ru/lib/475/DOC016475650.jpg")no-repeat;
    width: 150px;
    background-size: cover;
    height: 150px;
    margin-top: 15px;
    position: relative;
    background-color: red;
}
.dekraft{
    box-shadow: 1px 1px grey;
    height: 400px;
    transition: 1s;
    padding-left: 20px;
}
.dekraft:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.kraft{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
   .img_kraft:hover{
    .sp{
        display: block;
    }
   }
   .check_pl{
    display: flex;
    align-items: center;
    gap: 10px;
    color: green;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   .body_kraft a{
    text-decoration: none;

   }
   .body_kraft a:hover{
    text-decoration: underline;
   }
   .pm{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    border: 1px solid rgba(128, 128, 128, 0.341);
   }
   .pm button{
    width: 20px;
    height: 35px;
   }
.redbtn {
    background-color: red;
    color: white;
    height: 35px;
    border: 1px solid #e30613;
    border-radius: 4px;
    font-weight: 600;
    width: 45%;
}
.button_pm{
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    padding-right: 20px;
    display: flex;
}
   .redbtn:hover {
    background-color: #e30613;
    color: #fff;
}
@media (max-width:1200px) {
    .kraft{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media (max-width:960px) {
    .kraft{
        display: grid;
        grid-template-columns:  1fr 1fr ;
    }
}
@media (max-width:740px) {
    .kraft{
        display: grid;
        grid-template-columns:  1fr ;
    }
}
@media (max-width:530px) {
    .display_grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
.page{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.num1{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.number{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    width: 10px;
    height: 10px;
    transition: 1s;
}
.number:hover{
    border: 1px solid black;

}
.number:active{
    background-color: rgba(128, 128, 128, 0.425);
}
.number .rarrow{
    font-size: 30px;
}
@media(max-width:600px){
    .p_num{
        margin-bottom: 30px;
    }
}