.body{
    width: 98%;
    max-width: 1400px;
    padding-top: 6px;
    margin: auto;
    /* background-color: red; */
  }
  .page_road{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
  }
  .aksessuar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .sub sub{
    font-size: 15px;
    color: grey;
    font-weight: 400;
  }
  .sub{
    margin-top: 20px;
  }
  .aks{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    width: 90%;
  }
  
  @media (max-width:780px) {
    .aks{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 30px;
        width: 98%;
        margin: auto;
    }
  }
  .akses1{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    width: 50%;
  }
  .akses1 a{
    text-decoration: none;
    transition: 1s;
  }
  .akses1 a:hover{
    text-decoration: underline;
  }
  
  .accor{
    margin-top: 30px;
    height: 400px;
    overflow: hidden;
  }
  .hide{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
    cursor: pointer;
    /* margin-top: -40px; */
  }
  .hide span{
    color:darkblue;
  }
.line{
  box-shadow:  0px -20px 30px 30px white;
  z-index: 23443;
  position: relative;
  width: 100%;
  height: 10px;
  background-color: white;
}
  .span1{
    display: none;
  }

  .hrr{
    color:rgba(128, 128, 128, 0.271);
    margin-bottom: 30px;
    margin-top: 20px;
    
  }


  /* cards */

  .cards1{
    display: grid;
    margin-top: 30px;
    margin-bottom: 10%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .cards2{
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .card1{
    width: 90%;
    margin-bottom: 30px;
    margin: auto;

  }
  .card1_body a{
    text-decoration: none;
    font-size: 15px;
  }
.card1_body{
  margin-top: 20px;
}
  .card1_body a:hover{
    text-decoration: underline;
  }
  .card1_body p{
    margin-top: 10px;
    font-weight: 900;
  }
  .card1 img{
    width: 150px;
    height: 150px;
    margin: auto;
    
  }

@media (max-width:1200px) {
  .cards1{
    display: grid;
    margin-top: 30px;
    grid-template-columns:1fr 1fr 1fr 1fr ;
  }
  .cards2{
    display: grid;
    margin-top: 30px;
    grid-template-columns:1fr 1fr 1fr 1fr ;
  }
  .card1{
    margin-top: 30px;
  }
}

@media (max-width:990px) {
  .cards1{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr ;
  }
  .cards2{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr ;
  }
  .card1{
    margin-top: 30px;
  }
}

@media (max-width:780px) {
  .cards1{
    display: grid;
    justify-content: space-between;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .cards2{
    display: grid;
    justify-content: space-between;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .card1{
    margin-top: 30px;
  }
}
@media (max-width:500px) {
  .cards1{
    display: grid;
    justify-content: space-between;
    margin-top: 30px;
    grid-template-columns:1fr;
  }
  .cards2{
    display: grid;
    justify-content: space-between;
    margin-top: 30px;
    grid-template-columns:1fr;
  }
  .card1{
    margin-top: 30px;
    display: flex; 
    margin: auto;
    margin-bottom: 40px;
    gap: 20px;
  }
}
@media (max-width:430px) {
  .cards1{
    display: grid;
    justify-content: space-between;
    margin-top: 30px;
    grid-template-columns:1fr;
  }
  .cards2{
    display: grid;
    justify-content: space-between;
    margin-top: 30px;
    grid-template-columns:1fr;
  }
  .card1{
    margin-top: 30px;
    display: flex; 
    flex-wrap: wrap;
    margin: auto;
    gap: 20px;
  }
}
/* cards */
